unileverWeekList=http://unilever.xlmediawatch.com/cliping/cliping_getUnileverWeekList?pageNo=PAGENO&pageSize=PAGESIZE
unileverWeekCount=http://unilever.xlmediawatch.com/cliping/cliping_getUnileverWeekCount
unileverReportList=http://unilever.xlmediawatch.com/cliping/cliping_getUnileverReportList?pageNo=PAGENO&pageSize=PAGESIZE&did=DID
unileverReportCount=http://unilever.xlmediawatch.com/cliping/cliping_getUnileverReportCount?did=DID
unileverWeekDetail=http://unilever.xlmediawatch.com/cliping/cliping_getUnileverWeekDetailBean?weekId=WEEKID
unileverDownloadBean=http://unilever.xlmediawatch.com/cliping/cliping_getUnileverDownloadBean?did=DID