#dang  qian qi ye hao
corpID=wxc8c8428d0d0fb353
secret=k_0iPsR5uAc_b6purmUFUhUSH4oFKxulqyD-B8RYi9y-ll9DO6gSNWNoVoFnSMi3
token=xlWxTest
encodingAESKey=zibvGYTwT6oWCMe5OUV3KWeZ5qBNxNaTys5RDqQ57bs

#ceshi gqfk
#corpID=wxed89b194a3dd1ca6
#secret=tggtFaNr45v4lmqTPfR-OCEQJu-PABir7GAVFvPdlD8

#zhengshi gqfk
#corpID=wx6f5d3f30ac15c817
#secret=_KR2kbRipvbBA9HJ9QDPaob5JAunZ4drtJbt1fVojEE

portIps=127.0.0.1;localhost;0\:0\:0\:0\:0\:0\:0\:1;192.168.0.1;101.200.174.153;118.144.32.93;
companyUrl=http\://wxcompany.xlmediawatch.com